@import "bourbon"
@import url(//mcansh.github.io/yeezy-logo-font/assets/css/font.css)
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css)

$yeezy-bg:      #272727
$yeezy-main:    #635E5A

*,
*:before,
*:after
  margin: 0

body
  font-family: "Yeezy"
  color: white

::selection
  background: $yeezy-main

/* Just in case */
.blur
  background-color: rgba(0, 0, 0, 0.5)
  -webkit-backdrop-filter: blur(10px)

header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  weight: 100vw
  background:
    image: url(../img/kanye.png)
    position: center
    size: cover
  line-height: 2em

  h1
    padding: 20px 40px
    font-size: 3em
    color: white

  p
    font-weight: bold

  .social
    font-size: 2.5em
    a
      color: rgba(white, 0.7)
      +transition()
    .fa
      margin: 0 10px
    .twitter:hover
      color: #55acee
    .instagram:hover
      color: #3f729b
